<html>
<head>
<meta charset = "UTF-8">
<title> Федор Тютчев </title>
<style>
body {
  background-color: lightblue;
}

@media screen and (min-width: 300px) {
  body {
    background-color: red;
  }
}

@media screen and (min-width: 600px) {
  body {
    background-color: lavender;
  }
}
@media screen and (min-width: 1000px) {
  body {
    background-color: lightgreen ;
  }
}
img {
  display: block;
}
h1{
color: blue
}
h1 {
  text-align: center;
}
img {
  border-radius: 8px;
}
img {
  float: left;
}
.clearfix {
  overflow: auto;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
body {
color: blue 
}
.gradient {
    background: #fefcea; /* Для старых браузров */
    background: linear-gradient(to top, #fefcea, #f1da36);
    padding: 10px;
    border: 1px solid #333;
   }
   text {text-align:  center;}
  </style>
</head>
<body>

<div class="fixed">
This div element has position: fixed;
</div>
<h1><i>Фёдор Тютчев</i></h1>
<p><img src="1ed7eb78b7d12fc935c96f672b17f2cf.jpg" width="190" height="230" align="left" 
  vspace="5" hspace="5"></p>
<p class="gradient">Фёдор Ива́нович Тю́тчев (23 ноября 1803, Овстуг, Орловская губерния — 15 июля 1873, Царское Село)
<br>русский лирик, поэт-мыслитель, дипломат, консервативный публицист, член-корреспондент Петербургской Академии Наук с 1857 года, тайный советник.</br>Фёдор Иванович Тютчев родился в родовой усадьбе Овстуг Брянского уезда Орловской губернии.Получил домашнее образование. </br>
<br>Под руководством учителя, поэта и переводчика С. Е. Раича, поддерживавшего интерес ученика к стихосложению и классическим языкам,</br>
<br> изучил латынь и древнеримскую поэзию, а в двенадцать лет переводил оды Горация.</br>
<br> С 1817 года в качестве вольнослушателя начал посещать лекции на Словесном отделении в Московском университете, где его преподавателями были Алексей Мерзляков и Михаил Каченовский.</br>
<br>Ещё до зачисления был принят в число студентов в ноябре 1818 года, в 1819 году избран членом Общества любителей российской словесности.</br></p> 
<ul class="menu-main">
<li><a href="file:///C:/Users/Аня/Desktop/Информатика/11.05.20.html">Главная</a></li>
  <li><a href="https://ru.wikipedia.org/wiki/Тютчев,_Фёдор_Иванович">Больше информации о Тютчеве</a></li>
  <li><a href="file:///G:/Информатика/12.html">стихотворение</a></li>
<li><a href="http://literatura5.narod.ru/tutchev_1876-1.html">фотографии</a></li>
<li><a href="file:///G:/Информатика/3.html">Вопросы?</a></li>
 </ul>
</nav> 
</body>
</html>