<html>
<head>
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Федор Тютчев </title>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
div {
background-color: lightgrey;
    width: 1300px;
    padding: 10px;
    border: 5px solid grey;
    margin: 0;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn"> Меню</button>
  <div class="dropdown-content">
    <a href="file:///G:/Информатика/07.03.2020.html">Информация о Тютчеве</a>
    <a href="file:///G:/Информатика/12.html">Стихотворение</a>
    <a href="file:///G:/Информатика/3.html">Контактные данные</a>
  </div>
</div>

<div class="header">
<p>Привет. Mеня зовут Аня и ты попал на мой сайт. Я предлагаю узнать побольше о прекрасном авторе Тютчеве. Я уверена,тебе будет полезно узнать о нём побольше.Если у тебя есть вопросы, зайди в меню и выбери пункт "Контактные данные".</p>
</div>

<div class="row"> 
  <div class="column">
<img src="21.jpg" style="width:100%">
<img src="11030.jpg" style="width:100%">
  </div>
  <div class="column">
<img src="4.jpg" style="width:100%">
<img src="unnamed.jpg" style="width:100%">
</div>
  <div class="column">
<img src="загружено (3).jpg" style="width:100%">
<img src="pchstrknnphnt.jpg" style="width:100%">
<img src="Pushkin_Evgeni_Onegin_VI_Boat.jpg" style="width:100%; height:46%">
</div>
<div class="column">
<img src="sdaem-starye-knigi-v-makulaturu-photo-big.jpg" style="width:100%">
<img src="w585h345-crop-stretch-18a7daa1.jpg" style="width:100%">
<img src="87a253f0c4db01d58fa9e7ae8156405c.jpg" style="width:95%">
</div>
</div>
</body>
</html>